alter_index_stmt ::=
	'ALTER' 'INDEX' table_name '@' index_name partition_by ( ( ',' ( ( partition_by ) ) ) )*
	| 'ALTER' 'INDEX' index_name partition_by ( ( ',' ( ( partition_by ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name partition_by ( ( ',' ( ( partition_by ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name partition_by ( ( ',' ( ( partition_by ) ) ) )*
	| 'ALTER' 'INDEX' table_name '@' index_name 'SPLIT' 'AT' select_stmt
	| 'ALTER' 'INDEX' index_name 'SPLIT' 'AT' select_stmt
	| 'ALTER' 'INDEX' table_name '@' index_name 'SPLIT' 'AT' select_stmt 'WITH' 'EXPIRATION' a_expr
	| 'ALTER' 'INDEX' index_name 'SPLIT' 'AT' select_stmt 'WITH' 'EXPIRATION' a_expr
	| 'ALTER' 'INDEX' table_name '@' index_name 'UNSPLIT' 'AT' select_stmt
	| 'ALTER' 'INDEX' index_name 'UNSPLIT' 'AT' select_stmt
	| 'ALTER' 'INDEX' table_name '@' index_name 'UNSPLIT' 'ALL'
	| 'ALTER' 'INDEX' index_name 'UNSPLIT' 'ALL'
	| alter_scatter_index_stmt
	| 'ALTER' 'INDEX' table_name '@' index_name 'RENAME' 'TO' index_new_name
	| 'ALTER' 'INDEX' index_name 'RENAME' 'TO' index_new_name
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'RENAME' 'TO' index_new_name
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'RENAME' 'TO' index_new_name
	| 'ALTER' 'INDEX' table_name '@' index_name 'CONFIGURE' 'ZONE' 'USING' var_set_list
	| 'ALTER' 'INDEX' table_name '@' index_name 'CONFIGURE' 'ZONE' 'DISCARD'
	| 'ALTER' 'INDEX' index_name 'CONFIGURE' 'ZONE' 'USING' var_set_list
	| 'ALTER' 'INDEX' index_name 'CONFIGURE' 'ZONE' 'DISCARD'
	| 'ALTER' 'INDEX' table_name '@' index_name 'NOT' 'VISIBLE'
	| 'ALTER' 'INDEX' table_name '@' index_name 'INVISIBLE'
	| 'ALTER' 'INDEX' table_name '@' index_name 'VISIBLE'
	| 'ALTER' 'INDEX' table_name '@' index_name 'VISIBILITY' 'FCONST'
	| 'ALTER' 'INDEX' index_name 'NOT' 'VISIBLE'
	| 'ALTER' 'INDEX' index_name 'INVISIBLE'
	| 'ALTER' 'INDEX' index_name 'VISIBLE'
	| 'ALTER' 'INDEX' index_name 'VISIBILITY' 'FCONST'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'NOT' 'VISIBLE'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'INVISIBLE'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'VISIBLE'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'VISIBILITY' 'FCONST'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'NOT' 'VISIBLE'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'INVISIBLE'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'VISIBLE'
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'VISIBILITY' 'FCONST'
