alter_table_stmt ::=
	'ALTER' 'TABLE' table_name alter_table_cmd ( ( ',' alter_table_cmd ) )*
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name alter_table_cmd ( ( ',' alter_table_cmd ) )*
	| 'ALTER' 'TABLE' table_name 'SPLIT' 'AT' select_stmt
	| 'ALTER' 'TABLE' table_name 'SPLIT' 'AT' select_stmt 'WITH' 'EXPIRATION' a_expr
	| alter_unsplit_stmt
	| alter_scatter_stmt
	| alter_zone_table_stmt
	| 'ALTER' 'TABLE' table_name 'RENAME' 'TO' table_name
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'RENAME' 'TO' table_name
	| 'ALTER' 'TABLE' table_name 'SET' 'SCHEMA' schema_name
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'SET' 'SCHEMA' schema_name
	| alter_table_locality_stmt
	| alter_table_logged_stmt
	| 'ALTER' 'TABLE' table_name 'OWNER' 'TO' role_spec
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'OWNER' 'TO' role_spec
