revoke_stmt ::=
	'REVOKE' 'ALL' 'PRIVILEGES' 'ON' targets 'FROM' name_list
	| 'REVOKE' 'ALL'  'ON' targets 'FROM' name_list
	| 'REVOKE' privilege_list 'ON' targets 'FROM' name_list
	| 'REVOKE' privilege_list 'FROM' name_list
	| 'REVOKE' 'ADMIN' 'OPTION' 'FOR' privilege_list 'FROM' name_list
	| 'REVOKE' 'ALL' 'PRIVILEGES' 'ON' 'TYPE' target_types 'FROM' name_list
	| 'REVOKE' 'ALL'  'ON' 'TYPE' target_types 'FROM' name_list
	| 'REVOKE' privilege_list 'ON' 'TYPE' target_types 'FROM' name_list
	| 'REVOKE' 'ALL' 'PRIVILEGES' 'ON' 'SCHEMA' schema_name_list 'FROM' name_list
	| 'REVOKE' 'ALL'  'ON' 'SCHEMA' schema_name_list 'FROM' name_list
	| 'REVOKE' privilege_list 'ON' 'SCHEMA' schema_name_list 'FROM' name_list
	| 'REVOKE' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'FROM' name_list
	| 'REVOKE' 'ALL'  'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'FROM' name_list
	| 'REVOKE' privilege_list 'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'FROM' name_list
